# fellows44_springboot

./: pom.xml
src/main/java/com/weichuang/fellows44_springboot/: Fellows44SpringbootApplication.java
src/main/java/com/weichuang/fellows44_springboot/config/: MyAmqpConfig.java  MyRedisTemplate.java  Swagger2Config.java
src/main/java/com/weichuang/fellows44_springboot/controller/: EmployeeController.java  HelloController.java  UserController.java
src/main/java/com/weichuang/fellows44_springboot/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/weichuang/fellows44_springboot/pojo/: Book.java  Car.java  Employee.java  Person.java  User.java
src/main/java/com/weichuang/fellows44_springboot/service/: EmployeeService.java  UserService.java
src/main/java/com/weichuang/fellows44_springboot/service/impl/: BookServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/weichuang/fellows44_springboot/: Fellows44SpringbootApplicationTests.java
